<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name='ball'>
      <link name='link'>
      <pose frame=''>0 0 2 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <gravity>1</gravity>

      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
      </visual>

      <collision name='collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
      </collision>

      <sensor name='ball_contact' type='contact'>
        <plugin name="ContactPlugin" filename="libContactPlugin.so"/>
        <contact>
          <collision>collision</collision>
        </contact>
        <update_rate>5</update_rate>
      </sensor>
    </link>

    <plugin name="TransporterPlugin" filename="libTransporterPlugin.so"/>
    </model>

  </world>
</sdf>
